# averis

./: .dockerignore  .env.example  .env.stable  .gitignore  DATA_DICTIONARY_RESILIENCE.md  LOCALE_FILTERS_IMPLEMENTATION.md  LOGGING_SYSTEM_IMPLEMENTATION.md  README.md  claude.md  color-swatches-new.html  create-fake-products.js  create-products-curl.sh  docker-compose.yml  enhanced-region-country-locale-tree.html  google-translate-integration-summary.md  launch-products-curl.sh  nolocalhost.sh  package.json  populate-translations.js  region-locale-tree-demo.html  sample-financial-data-fixed.sql  sample-financial-data.sql  sample-translations.sql  start-infrastructure.sh  start-stable.sh  start-traefik.sh  start.sh  stop-infrastructure.sh  stop.sh  test-api-messaging.js  test-direct-messaging.js  test-messaging.js  test-translation-service.js  test-translation.js  tree-management-test.html
cloud/: README.md  definitions.json
commerce-dashboard/: package.json
dotnet-services/src/Commerce.Services.CustomerMdm.Api/: Commerce.Services.CustomerMdm.Api.csproj  Commerce.Services.UserMdm.Api.http  Dockerfile  Program.cs  appsettings.json
dotnet-services/src/Commerce.Services.CustomerMdm.Api/Controllers/: CustomersController.cs  UsersController.cs
dotnet-services/src/Commerce.Services.CustomerMdm.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.CustomerMdm.Api/Services/: CustomerMessageService.cs  CustomerRealTimeLogService.cs  ICustomerMessageService.cs  ICustomerRealTimeLogService.cs
dotnet-services/src/Commerce.Services.CustomerStaging.Api/: Commerce.Services.CustomerStaging.Api.csproj  Dockerfile  Program.cs  appsettings.json
dotnet-services/src/Commerce.Services.CustomerStaging.Api/Controllers/: CustomersController.cs
dotnet-services/src/Commerce.Services.CustomerStaging.Api/Data/: CustomerStagingDbContext.cs
dotnet-services/src/Commerce.Services.CustomerStaging.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.Oms.Api/: Commerce.Services.Erp.Api.http  Commerce.Services.Oms.Api.csproj  Dockerfile
dotnet-services/src/Commerce.Services.Oms.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.PricingMdm.Api/: Commerce.Services.PricingMdm.Api.csproj  Commerce.Services.PricingMdm.Api.http  Dockerfile  Program.cs  appsettings.json
dotnet-services/src/Commerce.Services.PricingMdm.Api/Controllers/: CatalogController.cs  CatalogManagementController.cs  CatalogProductController.cs  CatalogsController.cs  ChannelsController.cs  ComplianceController.cs  CountriesController.cs  CurrenciesController.cs  LocalesController.cs  RegionsController.cs  TestController.cs  TreeManagementController.cs
dotnet-services/src/Commerce.Services.PricingMdm.Api/Data/: PricingDbContext.cs
dotnet-services/src/Commerce.Services.PricingMdm.Api/Migrations/: 20250912171825_InitialCreate.Designer.cs  20250912171825_InitialCreate.cs  20250913215218_AddCatalogProductPricingFields.Designer.cs  20250913215218_AddCatalogProductPricingFields.cs  20250913215500_RemoveCustomNameAndLocalSkuFields.Designer.cs  20250913215500_RemoveCustomNameAndLocalSkuFields.cs  20250913222139_AddIsDefaultToCatalog.Designer.cs  20250913222139_AddIsDefaultToCatalog.cs  20250913222838_FixIsDefaultField.Designer.cs  20250913222838_FixIsDefaultField.cs  20250915183606_AddMissingCatalogProductFields.Designer.cs  20250915183606_AddMissingCatalogProductFields.cs  PricingDbContextModelSnapshot.cs
dotnet-services/src/Commerce.Services.PricingMdm.Api/Models/: BasePrice.cs  Catalog.cs  CatalogDto.cs  CatalogProduct.cs  CatalogProductDto.cs  Country.cs  Currency.cs  Locale.cs  LocaleWorkflowDtos.cs  LocalizedContentDto.cs  MarketSegment.cs  Product.cs  ProductContent.cs  ProductLocaleFinancial.cs  Region.cs  RegionLocaleTreeDto.cs  WorkflowJobDto.cs
dotnet-services/src/Commerce.Services.PricingMdm.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.PricingMdm.Api/Services/: BackgroundJobService.cs  CatalogProductService.cs  CatalogService.cs  ComplianceScreeningService.cs  GoogleTranslationService.cs  ICatalogProductService.cs  ICatalogService.cs  ILocalizationApiService.cs  IProductStagingApiService.cs  LocaleFinancialService.cs  LocalizationApiService.cs  MultiLanguageContentService.cs  ProductStagingApiService.cs  RegionLocaleTreeService.cs
dotnet-services/src/Commerce.Services.PricingMdm.Api/wwwroot/: compliance-test.html  google-translate-test.html
dotnet-services/src/Commerce.Services.ProductStaging.Api/: Commerce.Services.ProductStaging.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
dotnet-services/src/Commerce.Services.ProductStaging.Api/Controllers/: ProductsController.cs
dotnet-services/src/Commerce.Services.ProductStaging.Api/Data/: ProductStagingDbContext.cs
dotnet-services/src/Commerce.Services.ProductStaging.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.ProductStaging.Api/Repositories/: ProductStagingRepository.cs
dotnet-services/src/Commerce.Services.SystemApi.Api/: Commerce.Services.SystemApi.Api.csproj  Commerce.Services.SystemApi.Api.http  Dockerfile  Program.cs  appsettings.json
dotnet-services/src/Commerce.Services.SystemApi.Api/Controllers/: DataDictionaryController.cs  MessagesController.cs  UsersController.cs
dotnet-services/src/Commerce.Services.SystemApi.Api/Data/: SystemDbContext.cs
dotnet-services/src/Commerce.Services.SystemApi.Api/Hubs/: LogsHub.cs  MessageLogHub.cs  MetricsHub.cs
dotnet-services/src/Commerce.Services.SystemApi.Api/Models/: LogEntry.cs  Message.cs  User.cs
dotnet-services/src/Commerce.Services.SystemApi.Api/Properties/: launchSettings.json
dotnet-services/src/Commerce.Services.SystemApi.Api/Services/: ILogNotificationService.cs  IMessageNotificationService.cs  IMetricsNotificationService.cs  LogNotificationService.cs  MessageNotificationService.cs  MetricsNotificationService.cs
dotnet-services/src/Commerce.Services.UserMdm.Api/: Commerce.Services.UserMdm.Api.csproj  Dockerfile  Program.cs
(+814 files in other folders)
