<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Services.Shared.Models\Commerce.Services.Shared.Models.csproj" />
    <ProjectReference Include="..\Commerce.Services.Shared.Data\Commerce.Services.Shared.Data.csproj" />
    <ProjectReference Include="..\Commerce.Services.Shared.Infrastructure\Commerce.Services.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>